plugins {
  // Facilitates Java compilation
  id 'java'
  // Ensure jars are reproducible
  id 'reproducible-archives'
  // Bundle all dependencies (a.k.a. create a fat jar)
  id 'bundle-dependencies'
}

// Required for patcher, as the asm dependency is unable to automatically
// infer the bytecode version.
java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  maven { url "https://maven.scijava.org/content/repositories/public/" }
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation libs.discord.rpc
}

tasks.named('jar') {
  // Define entry point for application
  manifest {
    attributes 'Main-Class': 'orsc.OpenRSC'
  }
}
