# IdleRSC

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .project  CHANGELOG  CONTRIBUTING.md  Makefile  README.md  README.txt  build.gradle  compile_linux.sh  compile_windows.bat  example VBS - run idleRSC without CMD console.vbs  gradle.properties  gradlew.bat  launchMultipleBotsExample.bat  optional.gradle  run.bat  run_exampleAccount_01.vbs - run idleRSC without CMD console.vbs  run_linux.sh  run_windows.bat  settings.gradle  slword.txt  spotless.gradle
app/: build.gradle
app/src/main/java/bot/: AuthFrame.java  Config.java  EntryFrame.java  Main.java
app/src/main/java/bot/cli/: CLIParser.java  ParseResult.java
app/src/main/java/bot/debugger/: Debugger.java
app/src/main/java/bot/logger/: ConsoleColor.java  Logger.java
app/src/main/java/bot/ocrlib/: DictSearch.java  ImageTransform.java  JoiningCriterionT.java  Letter.java  LetterComparator.java  Line.java  OCR.java  OCRException.java  OCRType.java  Point.java  Rectangle.java  Region.java  RegionOverlapCriterion.java  Segmentor.java  SimpleImage.java  SimpleImageIO.java  SmallRegionsCrowdingCriterion.java
app/src/main/java/bot/ocrlib/svm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_problem.java
app/src/main/java/bot/scriptselector/: ScriptSelectorUI.java
app/src/main/java/bot/scriptselector/models/: Category.java  PackageInfo.java  Parameter.java  ScriptInfo.java  SelectorScript.java
app/src/main/java/bot/ui/: BottomPanel.java  ConsolePanel.java  EntryFrame.java  SettingsMenu.java  SidePanel.java  Theme.java  ThemesMenu.java  TopPanel.java  UiContract.java
app/src/main/java/bot/ui/components/: ColorPickerPanel.java  ComboBoxPanel.java  CustomCheckBox.java  CustomCheckBoxMenuItem.java  TextFieldPanel.java
app/src/main/java/bot/ui/debugger/: Debugger.java  DebuggerSection.java  (+2 more)
app/src/main/java/callbacks/: CommandCallback.java  DrawCallback.java  KeyCallback.java  MessageCallback.java  SleepCallback.java
app/src/main/java/callbacks/chatcommand/: IChatCommand.java  WalkToCommand.java
app/src/main/java/compatibility/apos/: Script.java
app/src/main/java/compatibility/sbot/: Script.java
app/src/main/java/controller/: BotController.java  Controller.java  IdleScriptPathWalker.java  Node.java
app/src/main/java/controller/PaintBuilder/: PaintBuilder.java
app/src/main/java/controller/WebWalker/: BruteForceUtils.java  CustomLabelHandlers.java  WebWalker.java  WebwalkEdge.java  WebwalkGraph.java  WebwalkNode.java
app/src/main/java/listeners/: LoginListener.java  WindowListener.java
app/src/main/java/models/entities/: AuctionItem.java  EquipSlotIndex.java  ItemId.java  Location.java  NpcId.java  QuestId.java  Rock.java  SceneryId.java
app/src/main/java/reflector/: Reflector.java
app/src/main/java/scripting/apos/: Abyte0_ArdMiner.java  Abyte0_ArdSmelter.java  Abyte0_Blood.java  Abyte0_CatherbyCooker.java  Abyte0_CatherbyFisher.java  Abyte0_DarkWizard.java  Abyte0_Firemaking.java  Abyte0_Flax.java  Abyte0_GetSnape.java  Abyte0_GuildMiner.java  Abyte0_MagicSmelter.java  Abyte0_Paladin.java  Abyte0_Shaft.java  Abyte0_Smither.java  Abyte0_SwampMiner.java  AlchWheat.java  ChestTrader.java  FaladorSpinnerFlax.java  FarmPathWalkerArgs.java  GnomeAgilityApos.java  J_Quester.java  PathWalker.java  PathWalker_Wild.java  Quester_F2P.java  Rope.java  SAF_GrandExchange.java  SAF_Market.java  SAF_MossFatigue.java  SAF_PurgeShit.java  S_AmuletStringer.java  S_ArdougneShearer.java  S_ArmourConverter.java  S_Barbarian.java  S_EdgevilleGiants.java  S_HerblawShop.java  S_KBDKiller.java  S_LowWall.java  S_MultiSmith.java  S_RedDragons.java  S_Stake.java  (+10 more)
app/src/main/java/scripting/idlescript/: ABC_KBDKiller.java  AIOBankTrainer.java  AIOCooker.java  AIOFighter.java  AIOHarvester.java  AIOMagic.java  AIOMiner.java  AIOSmelter.java  AIOThiever.java  AKMiner.java  AgilityNet.java  AirPicker.java  AlchWheat.java  AntiDragonShields.java  Arrays.java  ArrowBuyer3.java  ArrowMaker.java  BuryBone.java  BuyFromShop.java  CasketFisher.java  CasketOpener.java  CatherbyFishFarm.java  CatherbyLobs.java  CeikPlates.java  ChickenMunch0r.java  CoconutCutter.java  ColeslawGuildFisher.java  CraftingGuildMining.java  DamRc.java  DamWildyAgility.java  DropEverything.java  EssenceMiner.java  FarmBankEverything.java  FarmDropItemById.java  FarmFollow.java  FarmGetBankItems.java  FarmGetInventoryItems.java  FarmLogout.java  FarmMassAcceptShantay.java  FarmMassGive.java  (+111 more)
app/src/main/java/scripting/sbot/: AnywhereMiner.java  BarbFisher2.java  ChickenMunch0r.java  CoalCerter.java  CoalUnCerter.java  Draypowerfishnosleep.java  Fire.java  GnomeAgility.java  GuildFisher2.java  HerberTaverly.java  IronMinerSmelter.java  JailRanger.java  LeetFletcher2.java  MindPicker.java  MultiFight.java  Steal.java  burybone.java  dummy.java
app/src/main/java/utils/: Extractor.java  Version.java
app/src/main/resources/assets/map/: data  graph.txt
app/src/main/resources/assets/sleep/: dictionary.txt
app/src/main/resources/map/: graph.txt
app/src/test/java/bot/logger/: LoggerTest.java
client/: README.md  build.gradle
client/src/main/java/orsc/: Config.java  MiscFunctions.java  PacketHandler.java  mudclient.java
gradle/: libs.versions.toml
patcher/: README.md  build.gradle
patcher/src/main/java/patcher/: ClassManipulator.java  JARManipulator.java  Main.java  MasterAdapter.java
patcher/src/main/java/patcher/config/: AdapterConfig.java  PatcherConfig.java
patcher/src/main/java/patcher/core/: ClassManipulator.java  JARManipulator.java  MasterAdapter.java  PatchService.java
patcher/src/main/java/patcher/hookers/: CommandAdapter.java  DrawAdapter.java  DrawPlayerAdapter.java  FatigueAdapter.java  GraphicsAdapter.java  KeyAdapter.java  LogChatAdapter.java  MessageAdapter.java  NPCDamageAdapter.java  PlayerDamageAdapter.java  SleepAdapter.java  ZoomAdapter.java
patcher/src/main/java/patcher/utils/: ASMUtils.java  Constants.java  FileUtils.java  HookConstants.java  PatchLogger.java  ValidationUtils.java
(+1793 files in other folders)
