plugins {
  // Facilitates Java compilation
  id 'java'
  // For formatting source-code
  alias(libs.plugins.spotless)
  // Ensure jars are reproducible
  id 'reproducible-archives'
  // Bundle all dependencies (a.k.a. create a fat jar)
  id 'bundle-dependencies'
}

// Tasks not related to build are split out into their own gradle scripts
// in order to keep build.gradle as compact as possible.
apply from: "$project.rootDir/spotless.gradle"

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.bundles.asm
}

tasks.named('jar') {
  // Define entry point for application
  manifest {
    attributes 'Main-Class': 'patcher.Main'
  }

  // fix error:
  // Entry module-info.class is a duplicate but no duplicate handling strategy has been set.
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
